# Ecoappetite-Back

./: .env  .gitignore  Dockerfile  README.md  config.json  docker-compose.yml  pom.xml
src/main/java/co/edu/eci/ecoappetite/server/: ConfigLoader.java  ServerApplication.java  UserDetailsImpl.java
src/main/java/co/edu/eci/ecoappetite/server/config/: AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/co/edu/eci/ecoappetite/server/config/bean/: ClienteIAConfig.java
src/main/java/co/edu/eci/ecoappetite/server/config/data/: ClienteIAProperties.java
src/main/java/co/edu/eci/ecoappetite/server/config/integration/: MercadoPagoConfiguration.java
src/main/java/co/edu/eci/ecoappetite/server/config/security/: AuthEntryPointJwt.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/co/edu/eci/ecoappetite/server/controller/: AuthController.java  AuthService.java  BadRequest.java  CarritoController.java  CheckoutController.java  ConsumidorController.java  HealthController.java  PlatilloController.java  RecomendacionesController.java  RestauranteController.java  UsuarioController.java
src/main/java/co/edu/eci/ecoappetite/server/controller/advisor/: ControllerExceptionHandler.java  DataControllerExceptionHandler.java
src/main/java/co/edu/eci/ecoappetite/server/controller/payment/: CheckoutController.java  ResponseController.java
src/main/java/co/edu/eci/ecoappetite/server/controller/security/: AuthController.java  AuthService.java  TestController.java
src/main/java/co/edu/eci/ecoappetite/server/domain/dto/: AuthRequest.java  AuthResponse.java  CarritoDTO.java  CheckoutResponse.java  ConsumidorDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderItem.java  OrderRequest.java  PlatilloDTO.java  RegisterRequest.java  RestauranteDTO.java  SignupRequest.java  UsuarioDTO.java
src/main/java/co/edu/eci/ecoappetite/server/domain/dto/recomendacion/: PlatilloRecomendacionDTO.java  RestauranteRecomendacionDTO.java
src/main/java/co/edu/eci/ecoappetite/server/domain/entity/: CarritoEntidad.java  ConsumidorEntidad.java  PlatilloEntidad.java  RegistroHistorialEntidad.java  RestauranteEntidad.java  UsuarioEntidad.java
src/main/java/co/edu/eci/ecoappetite/server/domain/model/: Carrito.java  Categoria.java  CategoriaPlatillo.java  Consumidor.java  EstadoPlatillo.java  ItemCarrito.java  Platillo.java  RegistroHistorial.java  Restaurante.java  Rol.java  Role.java  User.java  Usuario.java
src/main/java/co/edu/eci/ecoappetite/server/exception/: DataValidationException.java  DuplicationErrorException.java  EcoappetiteException.java  LoginException.java  MessageException.java  NotFoundException.java
src/main/java/co/edu/eci/ecoappetite/server/mapper/: CarritoMapper.java  ConsumidorMapper.java  PlatilloMapper.java  RegistroHistorialMapper.java  RestauranteMapper.java  UsuarioMapper.java
src/main/java/co/edu/eci/ecoappetite/server/repository/: CarritoRepositorio.java  CarritoRepository.java  ConsumidorRepositorio.java  PlatilloRepositorio.java  RegistroHistorialRepositorio.java  RestauranteRepositorio.java  RolRepository.java  UserRepository.java  UsuarioRepositorio.java
src/main/java/co/edu/eci/ecoappetite/server/repository/mongoRepository/: MongoCarritoInterface.java  MongoCarritoRepositorio.java  MongoConsumidorInterface.java  MongoConsumidorRepositorio.java  MongoPlatilloInterface.java  MongoPlatilloRepositorio.java  MongoRegistroHistorialInterface.java  MongoRegistroHistorialRepositorio.java  MongoRestauranteInterface.java  MongoRestauranteRepositorio.java  MongoUsuarioInterface.java  MongoUsuarioRepositorio.java
src/main/java/co/edu/eci/ecoappetite/server/service/: AlmacenTokenServicio.java  AlmacenTokenServicioImpl.java  CarritoService.java  ConsumidorServicio.java  ConsumidorServicioImpl.java  PlatilloDataValidator.java  PlatilloServicio.java  PlatilloServicioImpl.java  RecomendacionServicio.java  RecomendacionServicioImpl.java  RestauranteDataValidator.java  RestauranteDefaultListener.java  RestauranteServicio.java  RestauranteServicioImpl.java  UUIDGeneratorListener.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/co/edu/eci/ecoappetite/server/service/jwt/: JwtServicio.java  ValidadorJwt.java
src/main/java/co/edu/eci/ecoappetite/server/service/motor/: ClienteIa.java  Mensajero.java  MotorRecomendacion.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/keystore/: keyeco.p12
src/test/java/co/edu/eci/ecoappetite/server/: ServerApplicationTests.java
src/test/java/co/edu/eci/ecoappetite/server/controller/: CarritoControllerTest.java  ConsumidorControllerTest.java  PlatilloControllerTest.java  RestauranteControllerTest.java
src/test/java/co/edu/eci/ecoappetite/server/service/: CarritoServiceTest.java  CarritoServicioTest.java  ConsumidorServicioImplTest.java  PlatilloServicioImplTest.java  PlatilloServicioTest.java  RestauranteServicioImplTest.java
