spring.data.mongodb.uri=mongodb://localhost:27017/ecoappetiteDB
spring.data.mongodb.database=ecoappetiteDB

server.port=8080

# Logs en la consola
logging.level.org.springframework.data.mongodb.core=DEBUG