#spring.application.name=server

#server.port=8080

#security.basic.enabled=false

#spring.profiles.active=local*


spring.config.import=optional:file:.env[.properties]
spring.application.name=server

server.port=8080

security.basic.enabled=false


#spring.data.mongodb.uri=${MONGO_URI}

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority
mercadopago.access.token="${ACCESS_TOKEN}"

