#spring.application.name=server

#server.port=8080

#security.basic.enabled=false

#spring.profiles.active=local*
server.ssl.key-store=classpath:keystore/keyeco.p12
server.ssl.key-store-password=eco
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=eco
server.ssl.enabled=true

spring.config.import=optional:file:.env[.properties]
spring.application.name=server

server.port=8080
#443

security.basic.enabled=false


#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority
mercadopago.access.token="${ACCESS_TOKEN}"

# JWT Properties
app.jwtSecret=miClaveSecretaParaJWT123456789
app.jwtExpirationMs=86400000

app.jwt.key="${JWT_KEY}"

