#spring.application.name=server

#server.port=8080

#security.basic.enabled=false

#spring.profiles.active=local*
spring.config.import=optional:file:.env[.properties]
spring.application.name=server

server.port=8080

security.basic.enabled=false


spring.data.mongodb.uri=${MONGO_URI}
