# Configuración de MongoDB Local
spring.data.mongodb.uri=mongodb://localhost:27017/ecoappetiteDB
spring.data.mongodb.database=ecoappetiteDB

# Puerto local de la aplicación
server.port=8080

# Logs en la consola
logging.level.org.springframework.data.mongodb.core=DEBUG