spring.application.name=server

server.port=8000

security.basic.enabled=false

spring.data.mongodb.uri=mongodb+srv://migueltelleza:b26f0DbHXhfq8YDw@ecoappetite.c9ab2.mongodb.net/EcoappetiteDatabase?retryWrites=true&w=majority&appName=Ecoappetite