#spring.application.name=server

#server.port=8080

#security.basic.enabled=false

#spring.profiles.active=local*
spring.config.import=optional:file:.env[.properties]
spring.application.name=server

server.port=8080

security.basic.enabled=false


#spring.data.mongodb.uri=${MONGO_URI}

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true

spring.ai.openai.api-key=${KEY_OPEN_AI}

spring.ai.openai.chat.options.model=gpt-4






